html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

.container {
  margin: 0 auto;
  padding-right: 60px;
  height: 100%;
  padding-left: 30px;
  overflow: hidden;
  position: relative;
  background: #000;
}

.container__content {
  height: 100%;
  overflow: hidden;
}

.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page__wrapper {
  display: flex;
  align-items: stretch;
  flex-grow: 1;
  flex-shrink: 0;
}
/* .page__left {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.page__navigation {
  margin-right: 40px;
  min-height: 600px;
  height: 100%;
}

.navigation {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 10%;
}

.logo {
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 600;
  color: salmon;
  transition: color 0.3s;
  letter-spacing: 0.03em;
  font-size: 22px;
  line-height: 115.5%;
}

.navigation__logo {
  display: block;
  margin-bottom: 15px;
  margin-left: 10px;
}

.nav-bar__resources {
  margin-right: 30px;
  flex-shrink: 0;
  width: 100%;
  max-width: 26px;
}

.resources-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.partners__item {
  margin-bottom: 1rem;
  max-width: 26px;
  transition: all 0.3s;
}

.partners__item:hover {
  transform: scale(1.2);
}

.social-media__item {
  margin-bottom: 1rem;
}

.social-media__item a img {
  width: 20px;
  height: 20px;
  transition: all 0.3s;
}
.social-media__item a img:hover {
  transform: scale(1.2);
}

.nav-bar__menu {
  padding-right: 20px;
  margin-bottom: 24px;
}

.menu {
  padding-left: 1.0714285714em;
  position: relative;
  padding-top: 0.3em;
  font-size: 14px;
  line-height: 150%;
}

.menu__list {
  position: relative;
  font-size: inherit;
  line-height: inherit;
}

.nav-bar__wrapper {
  display: flex;
  justify-content: flex-start;
  padding: 20px 0 20px 10px;
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  min-height: 600px;
  overflow: hidden;
  transition: border-color 0.3s;
}

.menu__item {
  font-family: Neue Machina;
  font-weight: 400;
  font-size: inherit;
  line-height: inherit;
  color: #838383;
  margin-bottom: 0.6em;
  transition: 0.3s;
}

.menu__link {
  display: block;
} */

.page__content {
  width: 100%;
  position: relative;
}

.title_img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.page__search {
  margin-top: 30px;
  margin-bottom: 1.3em;
  z-index: 30;
}

.search {
  width: 100%;
  font-size: 14px;
  position: relative;
  transition: transform 0.5s;
  font-family: Neue Machina;
}

.desktop {
  position: absolute;
  width: 100%;
  padding-bottom: 48px;
}

.cover {
  width: 100%;
  position: relative;
}

@media screen and (max-width: 1300px) {
  .desktop__cover {
    border-radius: 9px;
  }
}

.desktop__cover {
  /* display: flex;
  justify-content: end; */
  position: relative;
  margin-bottom: 32px;
  border-radius: 12px;
  overflow: hidden;
}

.cover__media._active {
  visibility: visible;
  opacity: 1;
}

.cover__media {
  height: 100%;
  visibility: hidden;
  opacity: 0;
  display: block;
  width: 100%;
  transition: 0.3s;
}

.title {
  font-family: Neue Machina;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.155em;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #f5f5f5;
  transition: color 0.3s;
  margin-bottom: 20px;
}

.t0 {
  gap: 2.5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 25px;
  color: #f5f5f5;
}

.info__title {
  cursor: pointer;
  font-weight: 300;
  letter-spacing: 0.02em;
  font-family: Neue Machina;
  text-transform: uppercase;
  padding-bottom: 4px !important;
  transition: color 0.15s ease-in-out;
  border-bottom: 1px solid #838383 !important;
}

.data_item {
  gap: 0.8em;
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

.data_item-link {
  cursor: pointer;
  font-family: Helvetica Neue;
  letter-spacing: 0.02em;
  color: green;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0px;
  background: #f5f5f5;
  border-radius: 1000px;
  padding: 0.3em 0.4em 0.3em 0.7em;
  transition: 0.15s;
  overflow: hidden;
}

.image {
  width: 18px;
  margin-right: 6px;
  border-radius: 5px;
}

.ellipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.data_item-link span {
  display: block;
  transition: 0.15s;
}
